<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Recommender System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        xintegrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
</head>

<style>

body {
  background-image: url("{{ url_for('static', filename='Images/For the Love of Books.jpg') }}");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}




    .textblack {
        color: black;
    }

    /* Optional: Add some styling to the card for better visual separation */
    .book-card {
        background-color: #fbdb93;
        /* A slightly lighter shade of your body background */
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        /* Space between cards in different rows */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        /* Center content within the card */

        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s;
    }

    .book-card:hover {
        transform: scale(1.05);
    }

    .book-card img {
        border-radius: 4px;
        /* Slightly rounded images */
        margin-bottom: 10px;
        max-height: 200px;
        /* Limit image height */
        object-fit: contain;
        /* Ensure image fits without cropping */
    }

    nav a:hover {
        color: #fbdb93;
        border-bottom: 5px solid #fbdb93;
    }
    
</style>

<body >
    <nav class="navbar" style="background-color: #422d1b86">
        <div class="container-fluid">
            <!-- Use container-fluid for full width nav or container for centered -->
            <!-- <h1 class="navbar-brand mb-0 h1" style='color: black;'></h1> mb-0 h1 for better alignment -->
            <ul class="nav justify-content-evenly">
                <!-- justify-content-end to push links to the right -->
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color: #f6f1e9">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/home" style="color: #f6f1e9">Top Picks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recommendations" style="color: #f6f1e9">Recommend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #f6f1e9">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>